# === API backend
EXPO_PUBLIC_API_URL=https://api.iaelitetrading.com

# === Stripe (paiement in-app)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N3Pz8JQw2uXZdExampleKey

# === Push notifications
EXPO_PUBLIC_PUSH_KEY=EXPO_PUSH_TEST_KEY_123

# === Google Maps
EXPO_PUBLIC_MAPS_API_KEY=AIzaSyDpP-TestKeyGeolocation

# === IA & Signaux
EXPO_PUBLIC_OPENAI_KEY=sk-K3nHf78DfT1uE7zWqnHDv7Q9bSgTy4K3oEwD9KxhdLBWnVuU

# === Données de marché
EXPO_PUBLIC_ALPHA_VANTAGE_KEY=AV1A34B9C9Q8KE17
EXPO_PUBLIC_COINGECKO_API_KEY=cg-23a9e8a3d0f9ecbd3a
EXPO_PUBLIC_NEWS_API_KEY=newsapi-23ef98a3dcf298a0dd
EXPO_PUBLIC_POLYGON_API_KEY=pZlzkFX7JZ8IkQqAD4P2tA5dc9qqB3Ho

# === Authentification
EXPO_PUBLIC_GOOGLE_CLIENT_ID=238471928347.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_CLIENT_ID=178293845632947
