# Port du serveur backend
PORT=5000

# Connexion base de données MongoDB
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/ai-elite-db?retryWrites=true&w=majority

# JWT secret (à garder strictement confidentiel)
JWT_SECRET=taCleSecreteJWT123456789

# Clés API Email
MAILGUN_API_KEY=key-d888e0efcc9b92f4aa396be8d61a2df7
MAILGUN_DOMAIN=mg.iaelitetrading.com

BREVO_API_KEY=xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Adresse e-mail expéditeur
MAIL_SENDER_NAME=AI Elite Trading
MAIL_SENDER_ADDRESS=contact@iaelitetrading.com

# Autres clés secrètes (exemple)
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
